CSV file created at /n/netscratch/mahadevan_lab/Everyone/pafischer/walk-jump-fork/running_csv.csv
dryrun: false
data:
  _target_: walkjump.data.AbDataModule
  csv_data_path: /n/netscratch/mahadevan_lab/Everyone/pafischer/walk-jump-fork/running_csv.csv
  batch_size: 64
  num_workers: 1
model:
  model_cfg:
    arch:
      _target_: walkjump.model.arch.ByteNetArch
      n_tokens: 20
      d_model: 128
      n_layers: 35
      kernel_size: 3
      max_dilation: 128
      slim: true
      activation: silu
      final_layernorm: true
    hyperparameters:
      lr: 0.0001
      weight_decay: 0.01
      sigma: 1.0
      warmup_batches: 1
      lr_start_factor: 0.1
  _target_: walkjump.model.DenoiseModel
callbacks:
  model_checkpoint:
    _target_: lightning.pytorch.callbacks.ModelCheckpoint
    dirpath: checkpoints
    filename: '{epoch}-{step}-{val_loss:.4f}'
    monitor: val_loss
    save_top_k: -1
    mode: min
    verbose: true
    save_last: true
  early_stopping:
    _target_: lightning.pytorch.callbacks.EarlyStopping
    monitor: val_loss
    min_delta: 0
    patience: 3
    mode: min
  lr_monitor:
    _target_: lightning.pytorch.callbacks.LearningRateMonitor
    logging_interval: step
logger:
  _target_: lightning.pytorch.loggers.WandbLogger
  save_dir: .
  offline: false
  project: null
  entity: null
  group: null
  notes: null
  tags: null
trainer:
  _target_: lightning.pytorch.Trainer
  accelerator: gpu
  devices: 1
  num_nodes: 1
  accumulate_grad_batches: 1
  gradient_clip_val: 0.0
  gradient_clip_algorithm: norm
  precision: 32
  max_epochs: 20
  max_steps: -1
  val_check_interval: 0.99
setup:
  torch:
    _target_: torch.set_float32_matmul_precision
    precision: medium
  seed:
    _target_: lightning.pytorch.seed_everything
    seed: 15855310
    workers: true


[instantiate_callbacks] Instantiating callback <lightning.pytorch.callbacks.ModelCheckpoint>
[instantiate_callbacks] Instantiating callback <lightning.pytorch.callbacks.EarlyStopping>
[instantiate_callbacks] Instantiating callback <lightning.pytorch.callbacks.LearningRateMonitor>
Sanity Checking: 0it [00:00, ?it/s]Sanity Checking:   0%|          | 0/1 [00:00<?, ?it/s]Sanity Checking DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]Sanity Checking DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  3.82it/s]                                                                           Training: 0it [00:00, ?it/s]Training:   0%|          | 0/2 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/2 [00:00<?, ?it/s] Epoch 0:  50%|█████     | 1/2 [00:00<00:00,  5.81it/s]Epoch 0:  50%|█████     | 1/2 [00:00<00:00,  5.79it/s, loss=0.35, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.21it/s][AEpoch 0: 100%|██████████| 2/2 [00:00<00:00,  7.70it/s, loss=0.35, v_num=dpre]Epoch 0: 100%|██████████| 2/2 [00:00<00:00,  7.56it/s, loss=0.35, v_num=dpre]
                                                                      [AEpoch 0: 100%|██████████| 2/2 [00:00<00:00,  4.06it/s, loss=0.35, v_num=dpre]Epoch 0:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.35, v_num=dpre]        Epoch 1:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.35, v_num=dpre]Epoch 1:  50%|█████     | 1/2 [00:00<00:00,  8.87it/s, loss=0.35, v_num=dpre]Epoch 1:  50%|█████     | 1/2 [00:00<00:00,  8.83it/s, loss=0.341, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.49it/s][AEpoch 1: 100%|██████████| 2/2 [00:00<00:00, 10.04it/s, loss=0.341, v_num=dpre]Epoch 1: 100%|██████████| 2/2 [00:00<00:00,  9.94it/s, loss=0.341, v_num=dpre]
                                                                      [AEpoch 1: 100%|██████████| 2/2 [00:00<00:00,  4.56it/s, loss=0.341, v_num=dpre]Epoch 1:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.341, v_num=dpre]        Epoch 2:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.341, v_num=dpre]Epoch 2:  50%|█████     | 1/2 [00:00<00:00,  8.64it/s, loss=0.341, v_num=dpre]Epoch 2:  50%|█████     | 1/2 [00:00<00:00,  8.60it/s, loss=0.301, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 57.08it/s][AEpoch 2: 100%|██████████| 2/2 [00:00<00:00,  9.89it/s, loss=0.301, v_num=dpre]Epoch 2: 100%|██████████| 2/2 [00:00<00:00,  9.80it/s, loss=0.301, v_num=dpre]
                                                                      [AEpoch 2: 100%|██████████| 2/2 [00:00<00:00,  4.60it/s, loss=0.301, v_num=dpre]Epoch 2:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.301, v_num=dpre]        Epoch 3:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.301, v_num=dpre]Epoch 3:  50%|█████     | 1/2 [00:00<00:00,  8.63it/s, loss=0.301, v_num=dpre]Epoch 3:  50%|█████     | 1/2 [00:00<00:00,  8.59it/s, loss=0.27, v_num=dpre] 
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.38it/s][AEpoch 3: 100%|██████████| 2/2 [00:00<00:00,  9.87it/s, loss=0.27, v_num=dpre]Epoch 3: 100%|██████████| 2/2 [00:00<00:00,  9.78it/s, loss=0.27, v_num=dpre]
                                                                      [AEpoch 3: 100%|██████████| 2/2 [00:00<00:00,  4.47it/s, loss=0.27, v_num=dpre]Epoch 3:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.27, v_num=dpre]        Epoch 4:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.27, v_num=dpre]Epoch 4:  50%|█████     | 1/2 [00:00<00:00,  8.74it/s, loss=0.27, v_num=dpre]Epoch 4:  50%|█████     | 1/2 [00:00<00:00,  8.70it/s, loss=0.247, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.35it/s][AEpoch 4: 100%|██████████| 2/2 [00:00<00:00,  9.91it/s, loss=0.247, v_num=dpre]Epoch 4: 100%|██████████| 2/2 [00:00<00:00,  9.82it/s, loss=0.247, v_num=dpre]
                                                                      [AEpoch 4: 100%|██████████| 2/2 [00:00<00:00,  4.60it/s, loss=0.247, v_num=dpre]Epoch 4:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.247, v_num=dpre]        Epoch 5:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.247, v_num=dpre]Epoch 5:  50%|█████     | 1/2 [00:00<00:00,  8.73it/s, loss=0.247, v_num=dpre]Epoch 5:  50%|█████     | 1/2 [00:00<00:00,  8.69it/s, loss=0.23, v_num=dpre] 
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.76it/s][AEpoch 5: 100%|██████████| 2/2 [00:00<00:00,  9.93it/s, loss=0.23, v_num=dpre]Epoch 5: 100%|██████████| 2/2 [00:00<00:00,  9.84it/s, loss=0.23, v_num=dpre]
                                                                      [AEpoch 5: 100%|██████████| 2/2 [00:00<00:00,  4.62it/s, loss=0.23, v_num=dpre]Epoch 5:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.23, v_num=dpre]        Epoch 6:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.23, v_num=dpre]Epoch 6:  50%|█████     | 1/2 [00:00<00:00,  8.52it/s, loss=0.23, v_num=dpre]Epoch 6:  50%|█████     | 1/2 [00:00<00:00,  8.48it/s, loss=0.216, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.35it/s][AEpoch 6: 100%|██████████| 2/2 [00:00<00:00,  9.76it/s, loss=0.216, v_num=dpre]Epoch 6: 100%|██████████| 2/2 [00:00<00:00,  9.67it/s, loss=0.216, v_num=dpre]
                                                                      [AEpoch 6: 100%|██████████| 2/2 [00:00<00:00,  4.58it/s, loss=0.216, v_num=dpre]Epoch 6:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.216, v_num=dpre]        Epoch 7:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.216, v_num=dpre]Epoch 7:  50%|█████     | 1/2 [00:00<00:00,  8.70it/s, loss=0.216, v_num=dpre]Epoch 7:  50%|█████     | 1/2 [00:00<00:00,  8.66it/s, loss=0.203, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.46it/s][AEpoch 7: 100%|██████████| 2/2 [00:00<00:00,  9.65it/s, loss=0.203, v_num=dpre]Epoch 7: 100%|██████████| 2/2 [00:00<00:00,  9.56it/s, loss=0.203, v_num=dpre]
                                                                      [AEpoch 7: 100%|██████████| 2/2 [00:00<00:00,  3.11it/s, loss=0.203, v_num=dpre]Epoch 7:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.203, v_num=dpre]        Epoch 8:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.203, v_num=dpre]Epoch 8:  50%|█████     | 1/2 [00:00<00:00,  8.63it/s, loss=0.203, v_num=dpre]Epoch 8:  50%|█████     | 1/2 [00:00<00:00,  8.59it/s, loss=0.192, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.18it/s][AEpoch 8: 100%|██████████| 2/2 [00:00<00:00,  9.56it/s, loss=0.192, v_num=dpre]Epoch 8: 100%|██████████| 2/2 [00:00<00:00,  9.47it/s, loss=0.192, v_num=dpre]
                                                                      [AEpoch 8: 100%|██████████| 2/2 [00:00<00:00,  4.50it/s, loss=0.192, v_num=dpre]Epoch 8:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.192, v_num=dpre]        Epoch 9:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.192, v_num=dpre]Epoch 9:  50%|█████     | 1/2 [00:00<00:00,  8.72it/s, loss=0.192, v_num=dpre]Epoch 9:  50%|█████     | 1/2 [00:00<00:00,  8.68it/s, loss=0.182, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.73it/s][AEpoch 9: 100%|██████████| 2/2 [00:00<00:00,  9.87it/s, loss=0.182, v_num=dpre]Epoch 9: 100%|██████████| 2/2 [00:00<00:00,  9.78it/s, loss=0.182, v_num=dpre]
                                                                      [AEpoch 9: 100%|██████████| 2/2 [00:00<00:00,  4.60it/s, loss=0.182, v_num=dpre]Epoch 9:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.182, v_num=dpre]        Epoch 10:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.182, v_num=dpre]Epoch 10:  50%|█████     | 1/2 [00:00<00:00,  8.64it/s, loss=0.182, v_num=dpre]Epoch 10:  50%|█████     | 1/2 [00:00<00:00,  8.60it/s, loss=0.173, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 56.69it/s][AEpoch 10: 100%|██████████| 2/2 [00:00<00:00,  9.85it/s, loss=0.173, v_num=dpre]Epoch 10: 100%|██████████| 2/2 [00:00<00:00,  9.75it/s, loss=0.173, v_num=dpre]
                                                                      [AEpoch 10: 100%|██████████| 2/2 [00:00<00:00,  4.61it/s, loss=0.173, v_num=dpre]Epoch 10:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.173, v_num=dpre]        Epoch 11:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.173, v_num=dpre]Epoch 11:  50%|█████     | 1/2 [00:00<00:00,  8.78it/s, loss=0.173, v_num=dpre]Epoch 11:  50%|█████     | 1/2 [00:00<00:00,  8.74it/s, loss=0.165, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 49.81it/s][AEpoch 11: 100%|██████████| 2/2 [00:00<00:00,  9.81it/s, loss=0.165, v_num=dpre]Epoch 11: 100%|██████████| 2/2 [00:00<00:00,  9.73it/s, loss=0.165, v_num=dpre]
                                                                      [AEpoch 11: 100%|██████████| 2/2 [00:00<00:00,  3.13it/s, loss=0.165, v_num=dpre]Epoch 11:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.165, v_num=dpre]        Epoch 12:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.165, v_num=dpre]Epoch 12:  50%|█████     | 1/2 [00:00<00:00,  8.77it/s, loss=0.165, v_num=dpre]Epoch 12:  50%|█████     | 1/2 [00:00<00:00,  8.73it/s, loss=0.158, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.98it/s][AEpoch 12: 100%|██████████| 2/2 [00:00<00:00,  9.91it/s, loss=0.158, v_num=dpre]Epoch 12: 100%|██████████| 2/2 [00:00<00:00,  9.81it/s, loss=0.158, v_num=dpre]
                                                                      [AEpoch 12: 100%|██████████| 2/2 [00:00<00:00,  4.59it/s, loss=0.158, v_num=dpre]Epoch 12:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.158, v_num=dpre]        Epoch 13:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.158, v_num=dpre]Epoch 13:  50%|█████     | 1/2 [00:00<00:00,  8.68it/s, loss=0.158, v_num=dpre]Epoch 13:  50%|█████     | 1/2 [00:00<00:00,  8.65it/s, loss=0.152, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 56.66it/s][AEpoch 13: 100%|██████████| 2/2 [00:00<00:00,  9.88it/s, loss=0.152, v_num=dpre]Epoch 13: 100%|██████████| 2/2 [00:00<00:00,  9.79it/s, loss=0.152, v_num=dpre]
                                                                      [AEpoch 13: 100%|██████████| 2/2 [00:00<00:00,  4.56it/s, loss=0.152, v_num=dpre]Epoch 13:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.152, v_num=dpre]        Epoch 14:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.152, v_num=dpre]Epoch 14:  50%|█████     | 1/2 [00:00<00:00,  8.73it/s, loss=0.152, v_num=dpre]Epoch 14:  50%|█████     | 1/2 [00:00<00:00,  8.69it/s, loss=0.146, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.19it/s][AEpoch 14: 100%|██████████| 2/2 [00:00<00:00,  9.86it/s, loss=0.146, v_num=dpre]Epoch 14: 100%|██████████| 2/2 [00:00<00:00,  9.76it/s, loss=0.146, v_num=dpre]
                                                                      [AEpoch 14: 100%|██████████| 2/2 [00:00<00:00,  4.61it/s, loss=0.146, v_num=dpre]Epoch 14:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.146, v_num=dpre]        Epoch 15:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.146, v_num=dpre]Epoch 15:  50%|█████     | 1/2 [00:00<00:00,  8.73it/s, loss=0.146, v_num=dpre]Epoch 15:  50%|█████     | 1/2 [00:00<00:00,  8.69it/s, loss=0.141, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 56.50it/s][AEpoch 15: 100%|██████████| 2/2 [00:00<00:00,  9.91it/s, loss=0.141, v_num=dpre]Epoch 15: 100%|██████████| 2/2 [00:00<00:00,  9.82it/s, loss=0.141, v_num=dpre]
                                                                      [AEpoch 15: 100%|██████████| 2/2 [00:00<00:00,  4.54it/s, loss=0.141, v_num=dpre]Epoch 15:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.141, v_num=dpre]        Epoch 16:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.141, v_num=dpre]Epoch 16:  50%|█████     | 1/2 [00:00<00:00,  8.69it/s, loss=0.141, v_num=dpre]Epoch 16:  50%|█████     | 1/2 [00:00<00:00,  8.65it/s, loss=0.136, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.79it/s][AEpoch 16: 100%|██████████| 2/2 [00:00<00:00,  9.82it/s, loss=0.136, v_num=dpre]Epoch 16: 100%|██████████| 2/2 [00:00<00:00,  9.72it/s, loss=0.136, v_num=dpre]
                                                                      [AEpoch 16: 100%|██████████| 2/2 [00:00<00:00,  4.51it/s, loss=0.136, v_num=dpre]Epoch 16:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.136, v_num=dpre]        Epoch 17:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.136, v_num=dpre]Epoch 17:  50%|█████     | 1/2 [00:00<00:00,  8.67it/s, loss=0.136, v_num=dpre]Epoch 17:  50%|█████     | 1/2 [00:00<00:00,  8.63it/s, loss=0.132, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.24it/s][AEpoch 17: 100%|██████████| 2/2 [00:00<00:00,  9.83it/s, loss=0.132, v_num=dpre]Epoch 17: 100%|██████████| 2/2 [00:00<00:00,  9.73it/s, loss=0.132, v_num=dpre]
                                                                      [AEpoch 17: 100%|██████████| 2/2 [00:00<00:00,  4.39it/s, loss=0.132, v_num=dpre]Epoch 17:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.132, v_num=dpre]        Epoch 18:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.132, v_num=dpre]Epoch 18:  50%|█████     | 1/2 [00:00<00:00,  8.65it/s, loss=0.132, v_num=dpre]Epoch 18:  50%|█████     | 1/2 [00:00<00:00,  8.61it/s, loss=0.128, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.14it/s][AEpoch 18: 100%|██████████| 2/2 [00:00<00:00,  9.82it/s, loss=0.128, v_num=dpre]Epoch 18: 100%|██████████| 2/2 [00:00<00:00,  9.72it/s, loss=0.128, v_num=dpre]
                                                                      [AEpoch 18: 100%|██████████| 2/2 [00:00<00:00,  4.50it/s, loss=0.128, v_num=dpre]Epoch 18:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.128, v_num=dpre]        Epoch 19:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.128, v_num=dpre]Epoch 19:  50%|█████     | 1/2 [00:00<00:00,  8.63it/s, loss=0.128, v_num=dpre]Epoch 19:  50%|█████     | 1/2 [00:00<00:00,  8.59it/s, loss=0.125, v_num=dpre]
Validation: 0it [00:00, ?it/s][A
Validation:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A
Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 55.03it/s][AEpoch 19: 100%|██████████| 2/2 [00:00<00:00,  9.80it/s, loss=0.125, v_num=dpre]Epoch 19: 100%|██████████| 2/2 [00:00<00:00,  9.70it/s, loss=0.125, v_num=dpre]
                                                                      [AEpoch 19: 100%|██████████| 2/2 [00:00<00:00,  4.46it/s, loss=0.125, v_num=dpre]Epoch 19: 100%|██████████| 2/2 [00:00<00:00,  4.46it/s, loss=0.125, v_num=dpre]

Writing 10 samples to /n/netscratch/mahadevan_lab/Everyone/pafischer/walk-jump-fork/running_samples.csv
Finished Training
