CSV file created at /n/netscratch/mahadevan_lab/Everyone/pafischer/walk-jump-fork/running_csv.csv
dryrun: false
data:
  _target_: walkjump.data.AbDataModule
  csv_data_path: /n/netscratch/mahadevan_lab/Everyone/pafischer/walk-jump-fork/running_csv.csv
  batch_size: 64
  num_workers: 1
model:
  model_cfg:
    arch:
      _target_: walkjump.model.arch.ByteNetArch
      n_tokens: 20
      d_model: 128
      n_layers: 35
      kernel_size: 3
      max_dilation: 128
      slim: true
      activation: silu
      final_layernorm: true
    hyperparameters:
      lr: 0.0001
      weight_decay: 0.01
      sigma: 1.0
      warmup_batches: 1
      lr_start_factor: 0.1
  _target_: walkjump.model.DenoiseModel
callbacks:
  model_checkpoint:
    _target_: lightning.pytorch.callbacks.ModelCheckpoint
    dirpath: checkpoints
    filename: '{epoch}-{step}-{val_loss:.4f}'
    monitor: val_loss
    save_top_k: -1
    mode: min
    verbose: true
    save_last: true
  early_stopping:
    _target_: lightning.pytorch.callbacks.EarlyStopping
    monitor: val_loss
    min_delta: 0
    patience: 3
    mode: min
  lr_monitor:
    _target_: lightning.pytorch.callbacks.LearningRateMonitor
    logging_interval: step
logger:
  _target_: lightning.pytorch.loggers.WandbLogger
  save_dir: .
  offline: false
  project: null
  entity: null
  group: null
  notes: null
  tags: null
trainer:
  _target_: lightning.pytorch.Trainer
  accelerator: gpu
  devices: 1
  num_nodes: 1
  accumulate_grad_batches: 1
  gradient_clip_val: 0.0
  gradient_clip_algorithm: norm
  precision: 32
  max_epochs: 20
  max_steps: -1
  val_check_interval: 0.99
setup:
  torch:
    _target_: torch.set_float32_matmul_precision
    precision: medium
  seed:
    _target_: lightning.pytorch.seed_everything
    seed: 15855310
    workers: true


[instantiate_callbacks] Instantiating callback <lightning.pytorch.callbacks.ModelCheckpoint>
[instantiate_callbacks] Instantiating callback <lightning.pytorch.callbacks.EarlyStopping>
[instantiate_callbacks] Instantiating callback <lightning.pytorch.callbacks.LearningRateMonitor>

Sanity Checking: 0it [00:00, ?it/s]
Sanity Checking:   0%|          | 0/1 [00:00<?, ?it/s]
Sanity Checking DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s]
Sanity Checking DataLoader 0: 100%|██████████| 1/1 [00:00<00:00,  3.85it/s]
                                                                           

Training: 0it [00:00, ?it/s]
Training:   0%|          | 0/2 [00:00<?, ?it/s]
Epoch 0:   0%|          | 0/2 [00:00<?, ?it/s] 
Epoch 0:  50%|█████     | 1/2 [00:00<00:00,  5.89it/s]
Epoch 0:  50%|█████     | 1/2 [00:00<00:00,  5.87it/s, loss=0.35, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 45.52it/s][A
Epoch 0: 100%|██████████| 2/2 [00:00<00:00,  7.77it/s, loss=0.35, v_num=vakz]
Epoch 0: 100%|██████████| 2/2 [00:00<00:00,  7.63it/s, loss=0.35, v_num=vakz]

                                                                      [A
Epoch 0: 100%|██████████| 2/2 [00:00<00:00,  4.14it/s, loss=0.35, v_num=vakz]
Epoch 0:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.35, v_num=vakz]        
Epoch 1:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.35, v_num=vakz]
Epoch 1:  50%|█████     | 1/2 [00:00<00:00,  9.34it/s, loss=0.35, v_num=vakz]
Epoch 1:  50%|█████     | 1/2 [00:00<00:00,  9.30it/s, loss=0.341, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.39it/s][A
Epoch 1: 100%|██████████| 2/2 [00:00<00:00, 10.53it/s, loss=0.341, v_num=vakz]
Epoch 1: 100%|██████████| 2/2 [00:00<00:00, 10.42it/s, loss=0.341, v_num=vakz]

                                                                      [A
Epoch 1: 100%|██████████| 2/2 [00:00<00:00,  4.82it/s, loss=0.341, v_num=vakz]
Epoch 1:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.341, v_num=vakz]        
Epoch 2:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.341, v_num=vakz]
Epoch 2:  50%|█████     | 1/2 [00:00<00:00,  9.29it/s, loss=0.341, v_num=vakz]
Epoch 2:  50%|█████     | 1/2 [00:00<00:00,  9.24it/s, loss=0.301, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 51.90it/s][A
Epoch 2: 100%|██████████| 2/2 [00:00<00:00, 10.52it/s, loss=0.301, v_num=vakz]
Epoch 2: 100%|██████████| 2/2 [00:00<00:00, 10.41it/s, loss=0.301, v_num=vakz]

                                                                      [A
Epoch 2: 100%|██████████| 2/2 [00:00<00:00,  4.76it/s, loss=0.301, v_num=vakz]
Epoch 2:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.301, v_num=vakz]        
Epoch 3:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.301, v_num=vakz]
Epoch 3:  50%|█████     | 1/2 [00:00<00:00,  9.17it/s, loss=0.301, v_num=vakz]
Epoch 3:  50%|█████     | 1/2 [00:00<00:00,  9.12it/s, loss=0.27, v_num=vakz] 

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.86it/s][A
Epoch 3: 100%|██████████| 2/2 [00:00<00:00, 10.49it/s, loss=0.27, v_num=vakz]
Epoch 3: 100%|██████████| 2/2 [00:00<00:00, 10.38it/s, loss=0.27, v_num=vakz]

                                                                      [A
Epoch 3: 100%|██████████| 2/2 [00:00<00:00,  4.84it/s, loss=0.27, v_num=vakz]
Epoch 3:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.27, v_num=vakz]        
Epoch 4:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.27, v_num=vakz]
Epoch 4:  50%|█████     | 1/2 [00:00<00:00,  9.19it/s, loss=0.27, v_num=vakz]
Epoch 4:  50%|█████     | 1/2 [00:00<00:00,  9.14it/s, loss=0.247, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.98it/s][A
Epoch 4: 100%|██████████| 2/2 [00:00<00:00, 10.52it/s, loss=0.247, v_num=vakz]
Epoch 4: 100%|██████████| 2/2 [00:00<00:00, 10.41it/s, loss=0.247, v_num=vakz]

                                                                      [A
Epoch 4: 100%|██████████| 2/2 [00:00<00:00,  4.82it/s, loss=0.247, v_num=vakz]
Epoch 4:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.247, v_num=vakz]        
Epoch 5:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.247, v_num=vakz]
Epoch 5:  50%|█████     | 1/2 [00:00<00:00,  9.24it/s, loss=0.247, v_num=vakz]
Epoch 5:  50%|█████     | 1/2 [00:00<00:00,  9.20it/s, loss=0.23, v_num=vakz] 

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.88it/s][A
Epoch 5: 100%|██████████| 2/2 [00:00<00:00, 10.56it/s, loss=0.23, v_num=vakz]
Epoch 5: 100%|██████████| 2/2 [00:00<00:00, 10.45it/s, loss=0.23, v_num=vakz]

                                                                      [A
Epoch 5: 100%|██████████| 2/2 [00:00<00:00,  4.86it/s, loss=0.23, v_num=vakz]
Epoch 5:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.23, v_num=vakz]        
Epoch 6:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.23, v_num=vakz]
Epoch 6:  50%|█████     | 1/2 [00:00<00:00,  9.27it/s, loss=0.23, v_num=vakz]
Epoch 6:  50%|█████     | 1/2 [00:00<00:00,  9.23it/s, loss=0.216, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.80it/s][A
Epoch 6: 100%|██████████| 2/2 [00:00<00:00, 10.57it/s, loss=0.216, v_num=vakz]
Epoch 6: 100%|██████████| 2/2 [00:00<00:00, 10.46it/s, loss=0.216, v_num=vakz]

                                                                      [A
Epoch 6: 100%|██████████| 2/2 [00:00<00:00,  3.21it/s, loss=0.216, v_num=vakz]
Epoch 6:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.216, v_num=vakz]        
Epoch 7:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.216, v_num=vakz]
Epoch 7:  50%|█████     | 1/2 [00:00<00:00,  8.88it/s, loss=0.216, v_num=vakz]
Epoch 7:  50%|█████     | 1/2 [00:00<00:00,  8.84it/s, loss=0.204, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.60it/s][A
Epoch 7: 100%|██████████| 2/2 [00:00<00:00,  9.89it/s, loss=0.204, v_num=vakz]
Epoch 7: 100%|██████████| 2/2 [00:00<00:00,  9.79it/s, loss=0.204, v_num=vakz]

                                                                      [A
Epoch 7: 100%|██████████| 2/2 [00:00<00:00,  4.58it/s, loss=0.204, v_num=vakz]
Epoch 7:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.204, v_num=vakz]        
Epoch 8:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.204, v_num=vakz]
Epoch 8:  50%|█████     | 1/2 [00:00<00:00,  9.15it/s, loss=0.204, v_num=vakz]
Epoch 8:  50%|█████     | 1/2 [00:00<00:00,  9.10it/s, loss=0.192, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 53.48it/s][A
Epoch 8: 100%|██████████| 2/2 [00:00<00:00, 10.27it/s, loss=0.192, v_num=vakz]
Epoch 8: 100%|██████████| 2/2 [00:00<00:00, 10.17it/s, loss=0.192, v_num=vakz]

                                                                      [A
Epoch 8: 100%|██████████| 2/2 [00:00<00:00,  4.66it/s, loss=0.192, v_num=vakz]
Epoch 8:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.192, v_num=vakz]        
Epoch 9:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.192, v_num=vakz]
Epoch 9:  50%|█████     | 1/2 [00:00<00:00,  9.01it/s, loss=0.192, v_num=vakz]
Epoch 9:  50%|█████     | 1/2 [00:00<00:00,  8.97it/s, loss=0.183, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.98it/s][A
Epoch 9: 100%|██████████| 2/2 [00:00<00:00, 10.21it/s, loss=0.183, v_num=vakz]
Epoch 9: 100%|██████████| 2/2 [00:00<00:00, 10.11it/s, loss=0.183, v_num=vakz]

                                                                      [A
Epoch 9: 100%|██████████| 2/2 [00:00<00:00,  4.64it/s, loss=0.183, v_num=vakz]
Epoch 9:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.183, v_num=vakz]        
Epoch 10:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.183, v_num=vakz]
Epoch 10:  50%|█████     | 1/2 [00:00<00:00,  9.08it/s, loss=0.183, v_num=vakz]
Epoch 10:  50%|█████     | 1/2 [00:00<00:00,  9.03it/s, loss=0.174, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.92it/s][A
Epoch 10: 100%|██████████| 2/2 [00:00<00:00, 10.24it/s, loss=0.174, v_num=vakz]
Epoch 10: 100%|██████████| 2/2 [00:00<00:00, 10.14it/s, loss=0.174, v_num=vakz]

                                                                      [A
Epoch 10: 100%|██████████| 2/2 [00:00<00:00,  4.71it/s, loss=0.174, v_num=vakz]
Epoch 10:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.174, v_num=vakz]        
Epoch 11:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.174, v_num=vakz]
Epoch 11:  50%|█████     | 1/2 [00:00<00:00,  9.20it/s, loss=0.174, v_num=vakz]
Epoch 11:  50%|█████     | 1/2 [00:00<00:00,  9.15it/s, loss=0.165, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 53.41it/s][A
Epoch 11: 100%|██████████| 2/2 [00:00<00:00, 10.29it/s, loss=0.165, v_num=vakz]
Epoch 11: 100%|██████████| 2/2 [00:00<00:00, 10.18it/s, loss=0.165, v_num=vakz]

                                                                      [A
Epoch 11: 100%|██████████| 2/2 [00:00<00:00,  4.49it/s, loss=0.165, v_num=vakz]
Epoch 11:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.165, v_num=vakz]        
Epoch 12:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.165, v_num=vakz]
Epoch 12:  50%|█████     | 1/2 [00:00<00:00,  9.00it/s, loss=0.165, v_num=vakz]
Epoch 12:  50%|█████     | 1/2 [00:00<00:00,  8.96it/s, loss=0.158, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 53.48it/s][A
Epoch 12: 100%|██████████| 2/2 [00:00<00:00, 10.13it/s, loss=0.158, v_num=vakz]
Epoch 12: 100%|██████████| 2/2 [00:00<00:00, 10.03it/s, loss=0.158, v_num=vakz]

                                                                      [A
Epoch 12: 100%|██████████| 2/2 [00:00<00:00,  4.61it/s, loss=0.158, v_num=vakz]
Epoch 12:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.158, v_num=vakz]        
Epoch 13:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.158, v_num=vakz]
Epoch 13:  50%|█████     | 1/2 [00:00<00:00,  9.11it/s, loss=0.158, v_num=vakz]
Epoch 13:  50%|█████     | 1/2 [00:00<00:00,  9.06it/s, loss=0.152, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 53.57it/s][A
Epoch 13: 100%|██████████| 2/2 [00:00<00:00, 10.24it/s, loss=0.152, v_num=vakz]
Epoch 13: 100%|██████████| 2/2 [00:00<00:00, 10.14it/s, loss=0.152, v_num=vakz]

                                                                      [A
Epoch 13: 100%|██████████| 2/2 [00:00<00:00,  4.67it/s, loss=0.152, v_num=vakz]
Epoch 13:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.152, v_num=vakz]        
Epoch 14:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.152, v_num=vakz]
Epoch 14:  50%|█████     | 1/2 [00:00<00:00,  8.90it/s, loss=0.152, v_num=vakz]
Epoch 14:  50%|█████     | 1/2 [00:00<00:00,  8.86it/s, loss=0.146, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.82it/s][A
Epoch 14: 100%|██████████| 2/2 [00:00<00:00, 10.13it/s, loss=0.146, v_num=vakz]
Epoch 14: 100%|██████████| 2/2 [00:00<00:00, 10.03it/s, loss=0.146, v_num=vakz]

                                                                      [A
Epoch 14: 100%|██████████| 2/2 [00:00<00:00,  4.61it/s, loss=0.146, v_num=vakz]
Epoch 14:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.146, v_num=vakz]        
Epoch 15:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.146, v_num=vakz]
Epoch 15:  50%|█████     | 1/2 [00:00<00:00,  9.21it/s, loss=0.146, v_num=vakz]
Epoch 15:  50%|█████     | 1/2 [00:00<00:00,  9.16it/s, loss=0.141, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.53it/s][A
Epoch 15: 100%|██████████| 2/2 [00:00<00:00, 10.35it/s, loss=0.141, v_num=vakz]
Epoch 15: 100%|██████████| 2/2 [00:00<00:00, 10.24it/s, loss=0.141, v_num=vakz]

                                                                      [A
Epoch 15: 100%|██████████| 2/2 [00:00<00:00,  4.65it/s, loss=0.141, v_num=vakz]
Epoch 15:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.141, v_num=vakz]        
Epoch 16:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.141, v_num=vakz]
Epoch 16:  50%|█████     | 1/2 [00:00<00:00,  9.20it/s, loss=0.141, v_num=vakz]
Epoch 16:  50%|█████     | 1/2 [00:00<00:00,  9.16it/s, loss=0.136, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.14it/s][A
Epoch 16: 100%|██████████| 2/2 [00:00<00:00, 10.37it/s, loss=0.136, v_num=vakz]
Epoch 16: 100%|██████████| 2/2 [00:00<00:00, 10.27it/s, loss=0.136, v_num=vakz]

                                                                      [A
Epoch 16: 100%|██████████| 2/2 [00:00<00:00,  4.57it/s, loss=0.136, v_num=vakz]
Epoch 16:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.136, v_num=vakz]        
Epoch 17:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.136, v_num=vakz]
Epoch 17:  50%|█████     | 1/2 [00:00<00:00,  9.07it/s, loss=0.136, v_num=vakz]
Epoch 17:  50%|█████     | 1/2 [00:00<00:00,  9.03it/s, loss=0.132, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 53.92it/s][A
Epoch 17: 100%|██████████| 2/2 [00:00<00:00, 10.30it/s, loss=0.132, v_num=vakz]
Epoch 17: 100%|██████████| 2/2 [00:00<00:00, 10.19it/s, loss=0.132, v_num=vakz]

                                                                      [A
Epoch 17: 100%|██████████| 2/2 [00:00<00:00,  4.58it/s, loss=0.132, v_num=vakz]
Epoch 17:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.132, v_num=vakz]        
Epoch 18:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.132, v_num=vakz]
Epoch 18:  50%|█████     | 1/2 [00:00<00:00,  9.18it/s, loss=0.132, v_num=vakz]
Epoch 18:  50%|█████     | 1/2 [00:00<00:00,  9.14it/s, loss=0.128, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.03it/s][A
Epoch 18: 100%|██████████| 2/2 [00:00<00:00, 10.34it/s, loss=0.128, v_num=vakz]
Epoch 18: 100%|██████████| 2/2 [00:00<00:00, 10.24it/s, loss=0.128, v_num=vakz]

                                                                      [A
Epoch 18: 100%|██████████| 2/2 [00:00<00:00,  4.67it/s, loss=0.128, v_num=vakz]
Epoch 18:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.128, v_num=vakz]        
Epoch 19:   0%|          | 0/2 [00:00<?, ?it/s, loss=0.128, v_num=vakz]
Epoch 19:  50%|█████     | 1/2 [00:00<00:00,  9.18it/s, loss=0.128, v_num=vakz]
Epoch 19:  50%|█████     | 1/2 [00:00<00:00,  9.13it/s, loss=0.125, v_num=vakz]

Validation: 0it [00:00, ?it/s][A

Validation:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0:   0%|          | 0/1 [00:00<?, ?it/s][A

Validation DataLoader 0: 100%|██████████| 1/1 [00:00<00:00, 54.10it/s][A
Epoch 19: 100%|██████████| 2/2 [00:00<00:00, 10.33it/s, loss=0.125, v_num=vakz]
Epoch 19: 100%|██████████| 2/2 [00:00<00:00, 10.22it/s, loss=0.125, v_num=vakz]

                                                                      [A
Epoch 19: 100%|██████████| 2/2 [00:00<00:00,  4.69it/s, loss=0.125, v_num=vakz]
Epoch 19: 100%|██████████| 2/2 [00:00<00:00,  4.68it/s, loss=0.125, v_num=vakz]

Finished Training


Writing 10 samples to /n/netscratch/mahadevan_lab/Everyone/pafischer/walk-jump-fork/running_samples.csv
Finished Sampling


Finished Everything
